<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
          *, *:before, *:after {
            box-sizing: inherit;
        }
        body{
            margin: 0;
            font-size: 20px;

        }
        .panels{
            display: flex;
            min-height: 100vh;
            overflow: hidden;
        }
        .panel{
            display: flex;
            transition: 
                font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
                flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
                background 0.2s;
            ;
            width: 100%;
            background-size: cover;
            flex:1;
            font-size: 20px;
            color: white;
            background-position: center ;
            text-align: center;
            align-items: center;
            flex-direction: column;
            justify-content:center;
            
            
        }
        .panel > *{
            margin: 0;
            width: 100%;
            transition: transform 0.7s;
            display: flex;
            flex: 1 0 auto;
            align-items: center;
            justify-content: center;
        }
        .panel p{
            text-transform: uppercase;
            font-family: 'Amatic SC', cursive;
            text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
            font-size: 2em;
        }
        .panel > *:first-child{
            transform: translateY(-100%);
        }
        .panel.open-active > *:first-child{
            transform: translateY(0);
        }
        .panel > *:last-child{
            transform: translateY(100%);
        }
        .panel.open-active > *:last-child{
            transform: translateY(0);
        }
        .panel p:nth-child(2){
            font-size: 4em;
        }
        .panel.open{
            flex:5;
            font-size: 40px;
        }

        .panel1 { background-image:url(https://images.unsplash.com/photo-1751831106604-d848ef0e007d?q=80&w=1332&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D); }
        .panel2 { background-image:url(https://images.unsplash.com/photo-1746236696626-1282436f446e?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D); }
        .panel3 { background-image:url(https://images.unsplash.com/photo-1752328618111-9404665ee1b9?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D); }
        .panel4 { background-image:url(https://plus.unsplash.com/premium_photo-1669829638435-5fc3f1c352e3?q=80&w=785&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D); }
        .panel5 { background-image:url(https://plus.unsplash.com/premium_photo-1700166363803-69b3462557a0?q=80&w=729&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D); }
        
    </style>
</head>
<body>
    <div class="panels">
        <div class="panel panel1">
            <p>Hey</p>
            <p>Let's</p>
            <p>Dance</p>
        </div>
        <div class="panel panel2">
           <p>Give</p>
           <p>Take</p>
           <p>Receive</p>
        </div>
        <div class="panel panel3">
            <p>Experience</p>
            <p>it's</p>
            <p>Today</p>
        </div>
        <div class="panel panel4">
            <p>Give</p>
            <p>All</p>
            <p>You can</p>
        </div>
        <div class="panel panel5">
            <p>life</p>
            <p>In</p>
            <p>Motion</p>
        </div>

    </div>
    <script>
        const doc = document.querySelectorAll('.panel');
        function toggleOpen(){
            this.classList.toggle('open');
        }
        function toggleActive(e){
            if(e.propertyName.includes('flex')){
                this.classList.toggle('open-active');
            }
        }
        doc.forEach(panel => panel.addEventListener('click', toggleOpen));
        doc.forEach(panel => panel.addEventListener('transitionend',toggleActive));
    </script>
</body>
</html>